[package]
name = "lola-server"
version = "0.1.3"
authors = ["Johann DAVID <johann.david.dev@protonmail.com>"]
edition = "2018"

[features]
default = ["database"]
database = []
tls = ["rocket/tls"]

[dependencies]
lola = { git = "https://gitlab.com/yolenoyer/lola" }
rand = "0.8.4"
rocket = { version = "0.5.0-rc.1", features = ["json"] }
rocket_cors = { git = "https://github.com/lawliet89/rocket_cors" }
serde = { version = "1.0", features = ["derive"] }
diesel = { version = "1.4.5", features = ["mysql", "chrono"] }
clap = "2.33.3"
jsonwebtoken = "7.2.0"
chrono = { version = "0.4", features = ["serde"] }
argon2 = "0.3.1"
rand_core = { version = "0.6", features = ["std"] }
figment = "0.10.6"
termios = "0.3.3"
lazy_static = "1.4.0"
